<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:LANFile.ViewModels"
             xmlns:controls="clr-namespace:LANFile.Views.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LANFile.Views.MainView"
             Background="{DynamicResource Window.Base}"

             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto,*" Margin="4">
        <Grid Grid.Row="0">
            <Border Classes="BorderM1" Margin="0,2,0,2">
                <WrapPanel Margin="8" Orientation="Horizontal">
                    <TextBlock Classes="F14L"
                               Text="Name:" Padding="0" />
                    <TextBlock Classes="F14L" Padding="4,0,0,0" Foreground="#ff0a67"
                               Text="{Binding Title }" />
                    <TextBlock Classes="F14L" Padding="4,0,0,0" Foreground="#ff0a67"
                               Text="{Binding Host }" />
                </WrapPanel>
            </Border>
        </Grid>

        <TabControl Margin="0" Padding="0" SelectionChanged="SelectingItemsControl_OnSelectionChanged" Grid.Row="1">


            <controls:IconTabItem Header="Upload"

                                  Classes="Buttom"
                                  Source="/Assets/Svg/upload.svg">
                <ScrollViewer>

                    <ItemsControl ItemsSource="{Binding  Devices}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel>
                                    <VirtualizingStackPanel Orientation="Vertical" />

                                </StackPanel>

                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <controls:LanDevice Theme="{StaticResource LanDevice}"
                                                    ConnectName="{Binding Name}"

                                                    Os="{Binding Os}"
                                                    Port="{Binding Port}"
                                                    Host="{Binding Host}" />


                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </controls:IconTabItem>
            <controls:IconTabItem Header="Download"
                                  Classes="Buttom"
                                  Source="/Assets/Svg/download.svg">
                <Label>1</Label>
            </controls:IconTabItem>
            <controls:IconTabItem Header="Log"
                                  Classes="Buttom"
                                  Source="/Assets/Svg/debug.svg">
                <Label>2</Label>
            </controls:IconTabItem>
        </TabControl>
    </Grid>
</UserControl>